# CS1530

./: .gitignore  README.md  build.gradle  settings.gradle
SavedGames/: done.pgn  dork.pgn  drawbait.pgn  enpassant.pgn  fools.pgn  newgame.pgn  promote.pgn  samplegame.pgn  sdfsdfsd.pgn  stale.pgn
gradle/wrapper/: gradle-wrapper.properties
res/: kibitzer.txt
src/main/java/com/caffeine/: Chess.java  World.java
src/main/java/com/caffeine/engine/: Core.java
src/main/java/com/caffeine/logic/: Board.java  FileManager.java  Game.java  Piece.java  State.java  StateBuilder.java  Utils.java
src/main/java/com/caffeine/utils/: Platform.java
src/main/java/com/caffeine/view/: BoardListener.java  BoardPanel.java  BoardSquare.java  Core.java  HistoryPanel.java  Kibitzer.java  MenuListener.java  PanelButtonListener.java  StatusPanel.java  TakenPanel.java  TimerPanel.java  ViewUtils.java
src/test/java/com/caffeine/: ChessTest.java  EngineTest.java  PlatformTest.java  UtilsTest.java  ViewTest.java  WorldTest.java
src/test/java/com/caffeine/engine/: CoreTest.java
src/test/java/com/caffeine/integration/: ChessTest.java
src/test/java/com/caffeine/logic/: UtilsTest.java
src/test/java/com/caffeine/view/: ViewTest.java
