apply plugin: 'java'
apply plugin: 'application'
compileJava {options.encoding = "UTF-8"}

mainClassName = 'com.caffeine.Chess'

repositories {
	mavenCentral()
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.21'
    compile 'org.apache.commons:commons-lang3:3.4'
    testCompile 'junit:junit:4.12'
	testCompile 'org.assertj:assertj-core:3.5.2'
    compile 'org.assertj:assertj-swing:3.4.0'
    compile files('libs/commons-lang3-3.5.jar') //  For SystemUtils
	compile 'org.slf4j:slf4j-api:1.7.21'
	compile 'org.apache.commons:commons-lang3:3.4'
	testCompile 'junit:junit:4.12'
    // Locals
    compile files('libs/jockfish-1.0.0.jar')    //  For Stockfish JVM Access
    // Local
    // compile files('libs/jockfish-1.1.0.jar')
    compile fileTree(dir: 'libs', include: '*.jar')
}

// javadoc task for main code
task mainJavadoc(type: Javadoc) {
	source = sourceSets.main.allJava
	options.memberLevel = JavadocMemberLevel.PRIVATE
	classpath = sourceSets.main.compileClasspath
  	destinationDir = file("${buildDir}/docs/mainjavadoc")
}

// javadoc task for test code
task testJavadoc(type: Javadoc) {
	source = sourceSets.test.allJava
	options.memberLevel = JavadocMemberLevel.PRIVATE
	classpath = sourceSets.test.compileClasspath
  	destinationDir = file("${buildDir}/docs/testjavadoc")
}
